Algoritmo "Calculadora de area e perimetro do quadrado"
// Disciplina   : PA
// Professor   : Edilma Bindá
// Autor(a)    : Pedro Henrique Assunção Medeiros
// Data atual  : 09/03/2023
Var
lado, altura, area, perimetro:real

Inicio

escreval ("Digite a base do quadrado: ")
leia (lado)

escreval ("Digite a altura do qudrado: ")
leia (altura)

//processamento
area <- lado * lado

perimetro <- lado*4

//final
escreval ("A area do quadrado é: ", area)

escreval ("O perimetro do quadrado é: ", perimetro)



Fimalgoritmo