Algoritmo "calculadora basica"
// Disciplina   : PA
// Professor   : Edilma Bindá
// Autor(a)    : Pedro Henrique Assunção Medeiros
// Data atual  : 09/03/2023
Var
numero1, numero2, soma, subtracao, multiplicacao, divisao:real

Inicio

escreval ("Determine o primeiro numero: ")
leia (numero1)

escreval ("Determine o segundo numero: ")
leia (numero2)

//processamento
soma <- numero1 + numero2
subtracao <- numero1 - numero2
multiplicacao <- numero1 * numero2
divisao <- numero1/numero2

//saida

escreval ("O resultado da sua soma é: ", soma)
escreval ("O resultado da sua subtracao é: ", subtracao)
escreval ("O resultado da sua multiplicacao é: ", multiplicacao)
escreval ("O resultado da sua divisao é: ", divisao)


Fimalgoritmo